<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="select_dialog_items">
        <item>成功</item>
        <item>失败</item>
    </string-array>

    <string-array name="phone_reset_options">
        <item>"擦除SD卡(若存在)"</item>
    </string-array>

    <!-- @{ freeme.chenming, 20160729. factory aging test. -->
    <string-array name="aging_test_items">
        <item>视频和扬声器</item>
        <item>视频和听筒</item>
        <item>振动器</item>
        <item>麦克风和听筒</item>
        <item>前摄像头</item>
        <item>后摄像头</item>
        <item>前闪光灯</item>
        <item>后闪光灯</item>
    <!-- @{ tyd.sunyuepeng, 20190507. restart test. -->
        <item>重启测试</item>
    <!-- @} tyd.sunyuepeng, 20190507. restart test.-->
    </string-array>
    <!-- @} -->

    <!-- @{ freeme.xupeng, 20160723. set fake data. -->
    <string-array name="fake_ram_items">
        <item>真实值</item>
        <item>2G</item>
        <item>3G</item>
        <item>4G</item>
        <item>5G</item>
        <item>6G</item>
        <item>7G</item>
        <item>8G</item>
        <item>9G</item>
        <item>10G</item>
    </string-array>

    <string-array name="fake_ram_values">
        <item>0</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="fake_rom_items">
        <item>真实值</item>
        <item>16G</item>
        <item>32G</item>
        <item>64G</item>
        <item>128G</item>
        <item>256G</item>
        <item>512G</item>
    </string-array>

    <string-array name="fake_rom_values">
        <item>0</item>
        <item>16</item>
        <item>32</item>
        <item>64</item>
        <item>128</item>
        <item>256</item>
        <item>512</item>
    </string-array>
    <!-- @} -->

</resources>
