<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/gps_state_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/gps_satellite_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <Chronometer
                android:id="@+id/gps_time_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/gps_signal_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25.0dip" />
            
            <TextView
                android:id="@+id/gps_result_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gps_signal_snr_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white" />
            
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/common_bottom_bar" />

</LinearLayout>
