<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/main_background" 
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="25.0dip" android:id="@+id/infrared_bt_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Success" android:layout_weight="0.8" android:background="@drawable/btn_fcm_sucess" android:textColor="@color/gray" />
        <Button android:textSize="25.0dip" android:id="@+id/infrared_bt_failed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Failed" android:layout_weight="0.2" android:background="@drawable/btn_fcm_fail" android:textColor="@color/gray" />
    </LinearLayout>
</LinearLayout>
