<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mic_bt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_default"
            android:text="@string/Mic_start"
            android:textColor="@color/gray"
            android:textSize="20.0dip"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.freeme.factory.widget.VUMeter
            android:id="@+id/uvMeter"
            android:layout_width="150.0px"
            android:layout_height="60.0px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <include layout="@layout/common_bottom_bar"/>
</LinearLayout>
