<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/main_background" 
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="2" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0dip" android:id="@+id/wifi_state_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="15.0dip" android:id="@+id/wifi_result_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="15.0dip" android:id="@+id/wifi_con_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="15.0dip" android:id="@+id/wifi_resinfo_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/common_bottom_bar" />
</LinearLayout>
